
chain=regtest
# regtest=1
datadir=/var/bitcoin/regtest
debuglogfile=/var/www/contribox-node/regtest/log/bitcoind_regtest.log
daemon=1
txindex=1
debug=1
listen=1
server=1
# externalip=10.0.0.2
noonion=1
listenonion=0
logips=1
fallbackfee=0.0002
rpcuser=b_regtest
rpcpassword=b_mdp_regtest
whitelist=127.0.0.1
whitelist=0.0.0.0
whitelist=10.0.0.5
whitelist=10.0.0.5
whitelist=10.0.0.2
rpcallowip=127.0.0.1
rpcallowip=0.0.0.0
rpcallowip=10.0.0.5
rpcallowip=10.0.0.5
rpcallowip=10.0.0.2
walletnotify='/var/www/contribox-node/regtest/script/notify_bitcoin.sh regtest %s'
choosedatadir=0
lang=FR
min=1
splash=0

[regtest]
port=712
bind=10.0.0.5
rpcport=722
rpcbind=10.0.0.5

